<!DOCTYPE html>
<!-- saved from url=(0212)https://static.parastorage.com/services/santa/1.2716.7/node_modules/santa-galleries/target/Collage/Collage.html?compId=Cllg0-mtt&deviceType=desktop&locale=fr&viewMode=site&vsi=cc0b55ef-9243-4d7c-9ac3-c3b7ed8ba4a2 -->
<html class="cssmasks cssmasks"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style wix-style="" type="text/css">.Title{ font:normal normal bold 38px/1.4em "noticia text",serif; } .Menu{ font:normal normal normal 16px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Page-title{ font:normal normal bold 35px/1.4em "noticia text",serif; } .Heading-XL{ font:normal normal bold 60px/1.4em "noticia text",serif; } .Heading-L{ font:normal normal bold 35px/1.4em "noticia text",serif; } .Heading-M{ font:normal normal bold 30px/1.4em "noticia text",serif; } .Heading-S{ font:normal normal normal 21px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif; } .Body-L{ font:normal normal normal 19px/1.4em "noticia text",serif; } .Body-M{ font:normal normal normal 14px/1.4em "open sans",sans-serif; } .Body-S{ font:normal normal normal 12px/1.4em "open sans",sans-serif; } .Body-XS{ font:normal normal normal 10px/1.4em "open sans",sans-serif; } }</style>
	
	<title></title>
	<!--
	 GENERATED FILE, DO NOT EDIT
	 Collage-v0.110.4
	-->
	<script type="text/javascript" src="Collage_data/jquery_003.txt"></script>
	<script type="text/javascript" src="Collage_data/lodash.txt"></script>
	<script type="text/javascript" src="Collage_data/jquery_002.txt"></script>
	<script type="text/javascript" src="Collage_data/jquery.txt"></script>
	<script type="text/javascript" src="Collage_data/webfont.txt"></script>
	<script type="text/javascript" src="Collage_data/seedrandom.txt"></script>
	<script type="text/javascript" src="Collage_data/utils.txt"></script>
	<script type="text/javascript" src="Collage_data/app.txt"></script>

	<script type="text/javascript" src="Collage_data/wix.txt"></script>
	<link rel="stylesheet" type="text/css" href="Collage_data/style.css">
	<script type="text/javascript" src="Collage_data/app_002.txt"></script>

<link type="text/css" rel="stylesheet" href="languages.css"><link type="text/css" rel="stylesheet" href="Collage_data/css1.txt" id="wix-google-fonts"><style id="dynamic-style"></style></head>
<body style="">
<div id="wrapper">
	<div id="viewport" class="grid" data-mode="site" style="text-align: center;"><div id="packery" style="position: relative; height: 0px;"></div><div class="prev" style="display: none; background-color: white;"><div class="inner" style="background-color: black;"></div></div><div class="next" style="display: none; background-color: white;"><div class="inner" style="background-color: black;"></div></div><div class="alternativePrev" style="display: none;"></div><div class="alternativeNext" style="display: none;"></div></div>
</div>
<script type="text/javascript">
	(function(SCOPE){
		var viewport = $('#viewport');
		var App = new CollageController(viewport, {});
	}(window));
</script>

</body></html>