<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Liste des proposition de stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> 
</head>
<body layout:fragment="content">
	
<!-- 	<div classe="Container spacer"> -->
<!-- 		<form th:action="@{listeStageValide}" method="get"> -->
<!-- 			<div class="form-group"> -->
<!-- 				<label>Mots Cle:</label> -->
<!-- 				<input type="text" name="motCle" th:value="${motCle}"/> -->
<!-- 				<button type="submit">Chercher</button> -->
<!-- 			</div> -->
<!-- 		</form> -->
<!-- 	</div> -->
	
	<div classe="Container spacer">
		<form class="navbar-form navbar-right inline-form" th:action="@{listeStageValide}" method="get">
            <div class="form-group">
              <input type="search" name="motCle" class="input-sm form-control" placeholder="Recherche" th:value="${motCle}"/>
              <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
            </div>
          </form>
	</div>
	
	<div classe="Container spacer">
		<table class="table table-striped">
		<thead>
			<tr>
				<!--<th>ID</th>-->
				<th>Intitule</th>
				<th>Niveau</th>
				<th>Domaine</th>
				<th>Description</th>
				<!--<th>Fichier</th>-->
				<th>Lieu</th>
				<th>Date de debut</th>
				<!--<th>Liens</th>-->
			</tr>
		</thead>
		<tbody>
			<tr th:each="e:${pageStage.content}">
				<!--<td th:text="${e.idStage}"></td>-->
				<td th:text="${e.intituleStage}"></td>
				<td th:text="${e.niveauStage}"></td>
				<td th:text="${e.domaineStage}"></td>
				<td th:text="${e.descriptionStage}"></td>
				<!--<td th:text="${e.fichierStage}"></td>-->
				<td th:text="${e.lieuStage}"></td>
				<td th:text="${e.dateDebutStage}"></td>
				<!--<td th:text="${e.lienStage}"></td>-->
				
				<td><a th:href="@{downloadA(idStage=${e.idStage})}"
				th:if="${e.fichierStage != null}">Download</a></td>
				
				<td><a th:href="@{${e.lienStage}}"
				th:if="${e.lienStage != null}">Consulter</a></td>
				
			</tr>
		</tbody>
	</table>
	</div>
	<div class="container">
		<!--<ul class="nav nav-pills">-->
		<ul class="pagination">
			<li th:each="p:${pages}" th:class="${p==pageCourante}?active:''">
				<a th:text="${p}" th:href="@{listeStageValide(page=${p}, motCle=${motCle})}"></a>
			</li>
		</ul>
	</div>
</body>
</html>