<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Liste des proposition de stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> 
</head>
<body layout:fragment="content">
	<div class="container spacer">
		
	</div>
	<div classe="Container spacer">
		<form th:action="@{listeStageProposer}" method="get">
			<div class="form-group">
				<label>Mots Cle:</label>
				<input type="text" name="motCle" th:value="${motCle}"/>
				<button type="submit">Chercher</button>
			</div>
		</form>
	</div>
	
	<div classe="Container spacer">
		<table class="table table-striped">
		<thead>
			<tr>
				<!--<th>ID</th>-->
				<th>Intitule</th>
				<th>Niveau</th>
				<th>Domaine</th>
				<th>Description</th>
				<th>Fichier</th>
				<th>Lieu</th>
				<th>Date de debut</th>
				<th>Liens</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="e:${pageStage.content}">
				<!--<td th:text="${e.idStage}"></td>-->
				<td th:text="${e.intituleStage}"></td>
				<td th:text="${e.niveauStage}"></td>
				<td th:text="${e.domaineStage}"></td>
				<td th:text="${e.descriptionStage}"></td>
				<!--<td th:text="${e.fichierStage}"></td>-->
				<td th:text="${e.lieuStage}"></td>
				<td th:text="${e.dateDebutStage}"></td>
				<!--<td th:text="${e.lienStage}"></td>-->
				<td th:text="${e.statusStage}"></td>
				
				<td><a th:href="@{downloadA(idStage=${e.idStage})}"
				th:if="${e.fichierStage != null}">Download</a></td>
				
				<td><a th:href="@{${e.lienStage}}"
				th:if="${e.lienStage != null}">Visiter</a></td>
				
				<td><a th:href="@{visualiserStage(idStage=${e.idStage})}">Visualiser</a></td>
				<td><a onclick="return confirm('Etes vous sure?')" th:href="@{supprimerStage(idStage=${e.idStage})}">Supprimer</a></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div class="container">
		<ul class="nav nav-pills">
			<li th:each="p:${pages}" th:class="${p==pageCourante}?active:''">
				<a th:text="${p}" th:href="@{Index(page=${p}, motCle=${motCle})}"></a>
			</li>
		</ul>
	</div>
</body>
</html>