<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> 
	<!-- <link rel="stylesheet" href="/bootstrap-4.0.0/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="/bootstrap-4.0.0/css/myStyle.css" />
</head>
<body layout:fragment="content">
	<div class="col-md-6 col-sm-6 col-md-xs-12 col-md-offset-3">
		<div class="panel-default">
		<div class="panel-heading">Mise a jour d'un stage</div>
		<div class="panel-body">
			<form th:action="@{updateStage}" 
			enctype="multipart/form-data"
			method="post" th:object="${stage}">
				<div class="form-group">
					<input type="hidden" th:field="*{idStage}" class="form-control"/>
					<label class="control-label">Intitule:</label>
					<input type="text" th:field="*{intituleStage}" class="form-control"/>
					<span class="text-danger" th:errors="*{intituleStage}"></span>
					
					<label class="control-label">Niveau:</label>
					<input type="text" th:field="*{niveauStage}" class="form-control"/>
					<span class="text-danger" th:errors="*{niveauStage}"></span>
					
					<label class="control-label">Domaine:</label>
					<input type="text" th:field="*{domaineStage}" class="form-control"/>
					<span class="text-danger"  th:errors="*{domaineStage}"></span>
					
					<label class="control-label">Lieu:</label>
					<input type="text" th:field="*{lieuStage}" class="form-control"/>
					<span class="text-danger"  th:errors="*{lieuStage}"></span>
					
					<label class="control-label">Description:</label>
					<input type="text" th:field="*{descriptionStage}" class="form-control"/>
					<span class="text-danger"  th:errors="*{descriptionStage}"></span>
					
					<label class="control-label">Fichier:</label>
					<input type="file" name="fileDesc" class="form-control"/>
					<span class="text-danger"  th:errors="*{fichierStage}"></span>
					
					<label class="control-label">Lien:</label>
					<input type="text" th:field="*{lienStage}" class="form-control"/>
					<span class="text-danger"  th:errors="*{lienStage}"></span>
					
					<label class="control-label">Debut du debut:</label>
					<input type="date" th:field="*{dateDebutStage}" class="form-control"/>
					<span class="text-danger"  th:errors="*{dateDebutStage}"></span>
					
					
					<button type="submit" class="btn btn-primary">Save
					</button>
				</div>
			</form>
		</div>
		</div>
	</div>
</body>
</html>