<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>AUTHENTIFICATION</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> 
	<!-- <link rel="stylesheet" href="/bootstrap-4.0.0/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="/bootstrap-4.0.0/css/myStyle.css" />
</head>
<body layout:fragment="content">
	<div class="col-md-6 col-sm-6 col-md-xs-12 col-md-offset-3">
		<div class="panel-default">
		<div class="panel-heading">Authentification</div>
		<div class="panel-body">
			<form th:action="@{verifier}" 
			enctype="multipart/form-data"
			method="post" th:object="${utilisateur}">
				<div class="form-group">
					<label class="control-label">Type:</label>
					<input type="text" th:field="*{type}" class="form-control"/>
					<span class="text-danger" th:errors="*{type}"></span>
				
					<label class="control-label">Login:</label>
					<input type="text" th:field="*{login}" class="form-control"/>
					<span class="text-danger" th:errors="*{login}"></span>
					
					<label class="control-label">Mot de passe:</label>
					<input type="text" th:field="*{mdp}" class="form-control"/>
					<span class="text-danger" th:errors="*{mdp}"></span>					
					
					<button type="submit" class="btn btn-primary">Authentifier</button>
				</div>
			</form>
		</div>
		</div>
	</div>
</body>
</html>