<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Liste des etudiants</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> 
	<!-- <link rel="stylesheet" href="/bootstrap-4.0.0/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="/bootstrap-4.0.0/css/myStyle.css"
	th:href="@{/bootstrap-4.0.0/css/myStyle.css}" />
</head>
<body>
<!-- <div class="navbar navbar-inverse navbar-fixed-top"> -->
<!-- 	<div class="navbar-collapse collapse"> -->
<!-- 		<ul class="nav navbar-nav"> -->
<!-- 			<li class="active"><a href="#" th:href="@{/Stage/listeStageValide}">Etudiant</a></li> -->
<!-- 			<li class="active"><a href="#" th:href="@{/Stage/listeStageProposer}">Deposeur</a></li> -->
<!-- 			<li class="active"><a href="#" th:href="@{/Stage/listeAttenteValidationStageProposer}">Admin</a></li> -->
<!-- 		</ul> -->
<!-- 	</div> -->
<!-- </div> -->

<!-- <div class="container">
	<img src="/home/nobby/IFI.jpg" class="img-responsive" alt="Cinque Terre"/>
</div> -->

<div>
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#" th:href="@{/Stage/pageAcceuille<li class="active"><a href="#" th:href="@{/Stage/home}">Etudiant</a></li>}">Acceuile</a></li> -->
            <li class="active"><a href="#" th:href="@{/Stage/listeStageValide}">Etudiant</a></li>
			<li class="active"><a href="#" th:href="@{/Stage/listeStageProposer}">Deposeur</a></li>
			<li class="active"><a href="#" th:href="@{/Stage/listeAttenteValidationStageProposer}">Admin</a></li>
          </ul>
        </div>
      </nav>
</div>
	
<div layout:fragment="content" class="container"></div>
	
</body>
</html>